# graduate-project

./: .gitignore
fitness/: pom.xml
fitness/src/main/java/com/chengshi/fitness/: FitnessDemoApplication.java
fitness/src/main/java/com/chengshi/fitness/config/: CommonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SimpleCORSFilter.java
fitness/src/main/java/com/chengshi/fitness/controller/: AgeStageController.java  CardController.java  CardHistoryController.java  CoachCardController.java  CoachController.java  CoachStudentController.java  ConsumerHistoryController.java  DiscountController.java  EquipmentController.java  EquipmentTypeController.java  IndexController.java  ManagerController.java  MemberController.java  VisitorController.java
fitness/src/main/java/com/chengshi/fitness/dao/: AgeStageMapper.java  CardHistoryMapper.java  CardMapper.java  CoachCardMapper.java  CoachMapper.java  CoachStudentMapper.java  ConsumerHistoryMapper.java  DiscountMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  ManagerMapper.java  MemberMapper.java  VisitorMapper.java
fitness/src/main/java/com/chengshi/fitness/model/: AgeStage.java  Card.java  CardHistory.java  Coach.java  CoachCard.java  CoachStudent.java  ConsumerHistory.java  Discount.java  Equipment.java  EquipmentType.java  Manager.java  Member.java  Visitor.java
fitness/src/main/java/com/chengshi/fitness/security/: UserDetailsServiceImpl.java
fitness/src/main/java/com/chengshi/fitness/service/: IAgeStageService.java  ICardHistoryService.java  ICardService.java  ICoachCardService.java  ICoachService.java  ICoachStudentService.java  IConsumerHistoryService.java  IDiscountService.java  IEquipmentService.java  IEquipmentTypeService.java  IManagerService.java  IMemberService.java  IVisitorService.java
fitness/src/main/java/com/chengshi/fitness/util/: Query.java
fitness/src/main/resources/: application.yml
fitness/src/main/resources/mapper/: AgeStageMapper.xml  CardHistoryMapper.xml  CardMapper.xml  CoachCardMapper.xml  CoachMapper.xml  CoachStudentMapper.xml  ConsumerHistoryMapper.xml  DiscountMapper.xml  EquipmentMapper.xml  EquipmentTypeMapper.xml  ManagerMapper.xml  MemberMapper.xml  VisitorMapper.xml
fitness/src/test/java/com/chengshi/fitness/: FitnessDemoApplicationTests.java
qixingshe/: pom.xml
qixingshe/QXS-app/: pom.xml
qixingshe/QXS-browser/: pom.xml
qixingshe/QXS-browser/src/main/resources/resources/: 400.html  401html  404.html  500.html  signIn.html
qixingshe/QXS-browser/src/main/resources/static/: login.css
qixingshe/QXS-browser/src/main/resources/static/css/: reset.css
qixingshe/QXS-core/: pom.xml
qixingshe/QXS-demo/: pom.xml
qixingshe/QXS-demo/src/main/java/com/chengshi/qixingshe/: DemoApplication.java
qixingshe/QXS-demo/src/main/resources/: application-dev.yml  application.yml
qixingshe/QXS-demo/src/main/resources/mapping/: AuthorityMapper.xml  AwareCommentMapper.xml  AwareMapper.xml  AwareTagsMapper.xml  AwareTypeMapper.xml  BrowseLogMapper.xml  CollectionMapper.xml  InformMapper.xml  ItCategoryMapper.xml  ItCommentMapper.xml  ItMapper.xml  ItTagsMapper.xml  LiveCommentMapper.xml  LiveMapper.xml  LiveTopicMapper.xml  LoginlogMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  ManagerloginlogMapper.xml  MenuMapper.xml  MessageMapper.xml  NewsCategoryMapper.xml  NewsCommentMapper.xml  NewsMapper.xml  NewsTagsMapper.xml  RoleMapper.xml  UserMapper.xml  UserinfoMapper.xml  ZipkinAnnotationsMapper.xml  ZipkinDependenciesMapper.xml  ZipkinSpansMapper.xml
qixingshe/QXS-demo/src/main/resources/resources/: login.html  mysignIn.html
qixingshe/QXS-demo/src/main/resources/static/css/: common.css  xadmin.css
qixingshe/QXS-demo/src/main/resources/static/js/: common.js  content.js  manager.js  role.js  user.js
qixingshe/QXS-demo/src/main/resources/templates/: index.ftl  welcome.ftl
qixingshe/QXS-demo/src/main/resources/templates/admin/: admin-add.ftl  admin-cate.html  admin-edit.ftl  admin-list.ftl  admin-role.ftl  admin-rule.html  role-add.ftl  role-edit.ftl
qixingshe/QXS-demo/src/main/resources/templates/common/: head.ftl  header.html  left-nav.html
qixingshe/QXS-demo/src/main/resources/templates/content/aware/: aware-list.ftl  aware-tags.ftl  aware-type.ftl  awareTags-add.ftl  awareTags-edit.ftl  awareType-add.ftl  awareType-edit.ftl
qixingshe/QXS-demo/src/main/resources/templates/content/it/: it-category.ftl  it-edit.ftl  it-list.ftl  it-tags.ftl  itCategory-add.ftl  itCategory-edit.ftl  itTags-add.ftl
qixingshe/QXS-demo/src/main/resources/templates/content/live/: live-add.ftl  live-edit.ftl  live-list.ftl  live-topic.ftl  liveTopic-add.ftl  liveTopic-edit.ftl
qixingshe/QXS-demo/src/main/resources/templates/content/news/: news-category.ftl  news-list.ftl  news-tags.ftl  (+4 more)
qixingshe/QXS-demo/src/main/resources/templates/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html
qixingshe/QXS-demo/src/main/resources/templates/member/: member-add.ftl  member-del.ftl  member-edit.ftl  member-list.ftl  member-password.ftl
qixingshe/QXS-demo/src/main/resources/templates/system/: menu-list.ftl
qixingshe/QXS-demo/src/main/resources/templates/util/: page.ftl
qixingshe/QXS-demo/src/test/resources/db/: Mybatis-Plus.properties
qixingshe/QXS-demo/src/test/resources/mock/response/: user.json
qixingshe/QXS-visual/: pom.xml
qixingshe/QXS-visual/Zipkin-Server/: pom.xml
qixingshe/QXS-visual/Zipkin-Server/src/main/resources/: application.yml
qixingshe/QXS-visual/qxs-monitor/: pom.xml
qixingshe/QXS-visual/qxs-monitor/src/main/resources/: logback.xml
qixingshe/config-server/: pom.xml
qixingshe/config-server/src/main/resources/: application.yml
qixingshe/db/: qixing_db.sql
qixingshe/eureka-client/: pom.xml
qixingshe/eureka-client/src/main/resources/: application.yml  logback-spring.xml
qixingshe/eureka-server/: pom.xml
qixingshe/eureka-server/src/main/resources/: application.yml
qixingshe/gateway-server/: pom.xml
qixingshe/gateway-server/src/main/resources/: application.yml
(+307 files in other folders)
