<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
    <title>服务器内部错误！</title>
    <link rel="stylesheet" href="/css/reset.css" type="text/css"/>
    <style>
        html{
            font-size: 14px;
        }

        .wrap{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error_content {
            max-width: 1000px;
            min-height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .error_left {

            width: 330px;
            height: 345px;
            background: url(/images/timg.png) no-repeat;
            background-size: 100%;

        }

        .error_right {
            /*width: 450px;*/
            /*height: 400px;*/
        }

        .error_detail {
            margin: 160px 0 0 100px;
            width: 400px;
            height: auto;
        }

        .error_detail .error_p_title {
            font-size: 1.75rem;
            color: #eb8531;
        }

        .error_detail .error_p_con {
            font-size: 14px;
            margin-top: 10px;
            line-height: 20px;
        }

        .sp_con {
            margin-left: 128px;
            color: #1A4EC0;
            margin-top: 39px;
            position: absolute;
            font-size: 1.2rem;
        }

        .btn_error {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .btn_error a {
            padding: 5px;
            border: 1px solid #CCCCCC;
        }

        .btn {
            cursor: pointer;
            margin-top: 1px;
            font-size: 20px;
            background: no-repeat;
        }

        .btn_back1 {
            background: dodgerblue;
            color: #ffffff;
            border-radius: 4px;
        }

        .btn_back2 {
            border-radius: 4px;
            margin-left: 25px;
            color: #FF813B;
            background: #f3f3f3;
        }
        @media screen and (max-width:768px ) {
            .error_content {
                max-width: 600px;
                min-height: 500px;
            }
            .error_left {
                height: 300px;
            }
            .error_detail {
                padding:15px;
                margin: 20px 0 0 0px;
                width: 300px;
                height: auto;
            }
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="error_content">
    <div class="error_left">
        <span class="sp_con">赶紧修，大家等着呢。</span>
    </div>
    <div class="error_right">
        <div class="error_detail">
            <p class="error_p_title">哎呦~ 服务器居然累倒了!</p>
            <p class="error_p_con">●别急，工程师正在紧急处理，马上就好。</p>
            <p class="error_p_con">●您可致电10086,通知开发人员!</p>
            <p class="error_p_con">●齐行社的进步需要您的反馈,感谢您对齐行社后台管理系统的使用,请您耐心等待!</p>
        </div>
        <div class="btn_error">
            <a class="btn btn_back1" href="/">返回首页</a>
            <a class="btn btn_back2" href="javascript:history.back();">返回上一页</a>
        </div>

    </div>
</div>
</div>
</body>
</html>
