<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chengshi.qixingshe</groupId>
    <artifactId>QXS-Parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>qixingshe project</name>
    <description>The parent of all project</description>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <spring-cloud.Edgware.version>Edgware.SR5</spring-cloud.Edgware.version>
        <spring-cloud.Dalston.version>Dalston.SR5</spring-cloud.Dalston.version>
        <platform-bom.version>Brussels-SR14</platform-bom.version>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <QXS.versoin>1.0.0</QXS.versoin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.Edgware.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>QXS-core</module>
        <module>QXS-browser</module>
        <module>QXS-app</module>
        <module>QXS-demo</module>
        <module>QXS-visual</module>
        <module>eureka-client</module>

    </modules>

    <!-- 使用aliyun镜像 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>